.work-title {
  position: relative;
  padding: 6rem;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
}

.project-grid {
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  /* grid-gap: 0; */
  /* width: 100%; */
  /* margin: 0 auto; */
}

.project-item {
  position: relative;

  /* overflow: hidden; */
  /* width: 100%; */
  /* height: auto; */
  /* width: 10rem;
  height: 10rem; */
}

.project-item img {
  /* width: 100%;
  height: 100%;
  display: block; */

  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.project-title {
  position: absolute;
  top: 10%;
  left: 20%;
  /* transform: translate(-50%, -50%); */
  color: #444444;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  font-size: 1.2rem;
}

.project-item:hover .project-title {
  opacity: 1;
}

.project-item:hover img {
  opacity: 0.7;
}
